------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.4 port 50776
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   116 KBytes   953 Kbits/sec   0.430 ms   98/  179 (55%)
[  3]  1.0- 2.0 sec  90.4 KBytes   741 Kbits/sec   0.126 ms   29/   92 (32%)
[  3]  2.0- 3.0 sec  90.4 KBytes   741 Kbits/sec   0.159 ms   26/   89 (29%)
[  3]  3.0- 4.0 sec  90.4 KBytes   741 Kbits/sec   0.185 ms   26/   89 (29%)
[  3]  4.0- 5.0 sec  96.2 KBytes   788 Kbits/sec   0.097 ms   21/   88 (24%)
[  3]  5.0- 6.0 sec  87.6 KBytes   717 Kbits/sec   0.095 ms   30/   91 (33%)
[  3]  6.0- 7.0 sec  89.0 KBytes   729 Kbits/sec   0.141 ms   27/   89 (30%)
[  3]  7.0- 8.0 sec  87.6 KBytes   717 Kbits/sec   0.146 ms   27/   88 (31%)
[  3]  0.0- 9.0 sec   837 KBytes   764 Kbits/sec   0.125 ms  310/  893 (35%)
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.6 port 56775
[  4]  0.0- 1.0 sec  94.7 KBytes   776 Kbits/sec   0.136 ms   27/   93 (29%)
[  4]  1.0- 2.0 sec   106 KBytes   870 Kbits/sec   0.125 ms   15/   89 (17%)
[  4]  2.0- 3.0 sec   109 KBytes   894 Kbits/sec   0.111 ms   13/   89 (15%)
[  4]  3.0- 4.0 sec   103 KBytes   847 Kbits/sec   0.102 ms   16/   88 (18%)
[  4]  4.0- 5.0 sec   105 KBytes   858 Kbits/sec   0.113 ms   17/   90 (19%)
[  4]  5.0- 6.0 sec   103 KBytes   847 Kbits/sec   0.089 ms   18/   90 (20%)
[  4]  6.0- 7.0 sec  94.7 KBytes   776 Kbits/sec   0.097 ms   23/   89 (26%)
[  4]  7.0- 8.0 sec   105 KBytes   858 Kbits/sec   0.100 ms   16/   89 (18%)
[  4]  8.0- 9.0 sec  91.9 KBytes   753 Kbits/sec   0.110 ms   25/   89 (28%)
[  4]  0.0-10.0 sec  1008 KBytes   828 Kbits/sec   0.108 ms  191/  893 (21%)
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 39794
[  3]  0.0- 1.0 sec  89.0 KBytes   729 Kbits/sec   0.086 ms   27/   89 (30%)
[  3]  1.0- 2.0 sec   102 KBytes   835 Kbits/sec   0.083 ms   19/   90 (21%)
[  3]  2.0- 3.0 sec  89.0 KBytes   729 Kbits/sec   0.134 ms   27/   89 (30%)
[  3]  3.0- 4.0 sec  93.3 KBytes   764 Kbits/sec   0.146 ms   24/   89 (27%)
[  3]  4.0- 5.0 sec  86.1 KBytes   706 Kbits/sec   0.181 ms   30/   90 (33%)
[  3]  5.0- 6.0 sec  99.1 KBytes   811 Kbits/sec   0.120 ms   20/   89 (22%)
[  3]  6.0- 7.0 sec  94.7 KBytes   776 Kbits/sec   0.153 ms   23/   89 (26%)
[  3]  7.0- 8.0 sec   100 KBytes   823 Kbits/sec   0.117 ms   19/   89 (21%)
[  3]  8.0- 9.0 sec   100 KBytes   823 Kbits/sec   0.072 ms   19/   89 (21%)
[  3]  9.0-10.0 sec  93.3 KBytes   764 Kbits/sec   0.122 ms   24/   89 (27%)
[  3]  0.0-10.3 sec   949 KBytes   758 Kbits/sec  15.817 ms  232/  893 (26%)
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.6 port 37433
[  4]  0.0- 1.0 sec  93.3 KBytes   764 Kbits/sec   0.134 ms   23/   88 (26%)
[  4]  1.0- 2.0 sec   102 KBytes   835 Kbits/sec   0.082 ms   19/   90 (21%)
[  4]  2.0- 3.0 sec   100 KBytes   823 Kbits/sec   0.068 ms   18/   88 (20%)
[  4]  3.0- 4.0 sec   106 KBytes   870 Kbits/sec   0.117 ms   16/   90 (18%)
[  4]  4.0- 5.0 sec   105 KBytes   858 Kbits/sec   0.075 ms   16/   89 (18%)
[  4]  5.0- 6.0 sec  93.3 KBytes   764 Kbits/sec   0.118 ms   24/   89 (27%)
[  4]  6.0- 7.0 sec  94.7 KBytes   776 Kbits/sec   0.072 ms   23/   89 (26%)
[  4]  7.0- 8.0 sec  99.1 KBytes   811 Kbits/sec   0.141 ms   21/   90 (23%)
[  4]  8.0- 9.0 sec  96.2 KBytes   788 Kbits/sec   0.098 ms   21/   88 (24%)
[  4]  9.0-10.0 sec   103 KBytes   847 Kbits/sec   0.098 ms   18/   90 (20%)
[  4]  0.0-10.0 sec   996 KBytes   815 Kbits/sec   0.104 ms  199/  893 (22%)
