------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.6 port 45387
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  93.3 KBytes   764 Kbits/sec   0.141 ms   26/   91 (29%)
[  3]  1.0- 2.0 sec  96.2 KBytes   788 Kbits/sec   0.082 ms   24/   91 (26%)
[  3]  2.0- 3.0 sec  94.7 KBytes   776 Kbits/sec   0.134 ms   23/   89 (26%)
[  3]  3.0- 4.0 sec  99.1 KBytes   811 Kbits/sec   0.130 ms   20/   89 (22%)
[  3]  4.0- 5.0 sec   100 KBytes   823 Kbits/sec   0.104 ms   19/   89 (21%)
[  3]  5.0- 6.0 sec   105 KBytes   858 Kbits/sec   0.092 ms   17/   90 (19%)
[  3]  6.0- 7.0 sec   100 KBytes   823 Kbits/sec   0.074 ms   18/   88 (20%)
[  3]  7.0- 8.0 sec  93.3 KBytes   764 Kbits/sec   0.147 ms   25/   90 (28%)
[  3]  8.0- 9.0 sec  94.7 KBytes   776 Kbits/sec   0.089 ms   23/   89 (26%)
[  3]  0.0-10.0 sec   978 KBytes   803 Kbits/sec   0.082 ms  212/  893 (24%)
